# module08-mine

./: .gitignore  pom.xml
module08-question01/: pom.xml
module08-question01-aop/: pom.xml
module08-question01-aop/src/main/java/com/spring/professional/exam/tutorial/module08/question01/: ApplicationConfig.java  Runner.java
module08-question01-aop/src/main/java/com/spring/professional/exam/tutorial/module08/question01/aspect/: PaymentServiceLoggingAspect.java  PaymentServiceValidationAspect.java
module08-question01-aop/src/main/java/com/spring/professional/exam/tutorial/module08/question01/service/: CappedPaymentService.java  PaymentResult.java
module08-question01-aop/src/test/java/com/spring/professional/exam/tutorial/module08/question01/service/: CappedPaymentServiceTest.java
module08-question01/src/main/java/com/spring/professional/exam/tutorial/module08/question01/: ApplicationConfig.java  Runner.java
module08-question01/src/main/java/com/spring/professional/exam/tutorial/module08/question01/postprocessing/: BatchPaymentServiceBeanPostProcessor.java  PaymentBatchInvocationHandler.java  PaymentValidationInvocationHandler.java  ValidationPaymentServiceBeanPostProcessor.java
module08-question01/src/main/java/com/spring/professional/exam/tutorial/module08/question01/service/: CappedPaymentService.java  PaymentResult.java  PaymentService.java
module08-question01/src/test/java/com/spring/professional/exam/tutorial/module08/question01/service/: CappedPaymentServiceIntegrationTest.java  CappedPaymentServiceTest.java
module08-question02-context-state/: pom.xml
module08-question02-context-state/src/main/java/com/spring/professional/exam/tutorial/module08/question02/: ApplicationConfig.java  Runner.java
module08-question02-context-state/src/main/java/com/spring/professional/exam/tutorial/module08/question02/service/: AccountException.java  AccountManager.java  CappedPaymentService.java  PaymentResult.java  PaymentService.java
module08-question02-context-state/src/test/java/com/spring/professional/exam/tutorial/module08/question02/service/: AccountManagerTest.java
module08-question02-database/: pom.xml
module08-question02-database/src/main/java/com/example/: AppConf.java  Runner.java
module08-question02-database/src/main/java/com/example/configuration/: DataSourceConfiguration.java  JpaConfiguration.java
module08-question02-database/src/main/java/com/example/entities/: Employee.java
module08-question02-database/src/main/java/com/example/repositories/: EmployeeRepository.java
module08-question02-database/src/main/resources/: db-schema.sql
module08-question02-database/src/test/java/com/example/configuration/: ContextLoaderLoggerConfiguration.java
module08-question02-database/src/test/java/com/example/repositories/: EmployeeRepositoryTest.java
module08-question03-partial-context/: pom.xml
module08-question03-partial-context/src/main/java/com/spring/professional/exam/tutorial/module08/question03/configuration/: ApplicationConfiguration.java
module08-question03-partial-context/src/main/java/com/spring/professional/exam/tutorial/module08/question03/service/: GuestRegistrationService.java  GuestSharableDataService.java  HotelManagementService.java
module08-question03-partial-context/src/test/java/com/spring/professional/exam/tutorial/module08/question03/application/: ApplicationServiceTest.java
module08-question03-partial-context/src/test/java/com/spring/professional/exam/tutorial/module08/question03/configuration/: ContextLoaderLoggerConfiguration.java  MockitoConfiguration.java
module08-question04-transactional/: README.md  pom.xml
module08-question04-transactional/src/main/java/com/spring/professional/exam/tutorial/module08/question04/application/: ApplicationService.java
module08-question04-transactional/src/main/java/com/spring/professional/exam/tutorial/module08/question04/configuration/: ApplicationConfiguration.java  DataSourceConfiguration.java  JpaConfiguration.java
module08-question04-transactional/src/main/java/com/spring/professional/exam/tutorial/module08/question04/ds/: Guest.java  Identifiable.java  Room.java
module08-question04-transactional/src/main/java/com/spring/professional/exam/tutorial/module08/question04/repository/: GuestRepository.java  RoomRepository.java
module08-question04-transactional/src/main/java/com/spring/professional/exam/tutorial/module08/question04/service/: GuestRegistrationService.java  HotelManagementService.java
module08-question04-transactional/src/test/java/com/spring/professional/exam/tutorial/module08/question04/application/: ApplicationServiceIntegrationTest.java
module08-question06-app-context-initializer/: pom.xml
module08-question06-app-context-initializer/src/main/java/com/spring/professional/exam/tutorial/module08/question06/: AppConfig.java  AppRunner.java
module08-question06-app-context-initializer/src/main/java/com/spring/professional/exam/tutorial/module08/question06/service/: ApplicationService.java
module08-question06-app-context-initializer/src/main/resources/: application.properties
module08-question06-app-context-initializer/src/test/java/com/spring/professional/exam/tutorial/module08/question06/service/: ApplicationServiceTest.java
module08-question06-app-context-initializer/src/test/resources/: application.properties
