<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring-professional-exam-tutorial-module08</groupId>
    <artifactId>spring-professional-exam-tutorial-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>module08-question01</module>
        <module>module08-question01-aop</module>
        <module>module08-question02-context-state</module>
        <module>module08-question02-database</module>
        <module>module08-question03-partial-context</module>
        <module>module08-question04-transactional</module>
        <module>module08-question06-app-context-initializer</module>
    </modules>

    <properties>
        <java.source.target.version>11</java.source.target.version>
        <maven.compiler.source>${java.source.target.version}</maven.compiler.source>
        <maven.compiler.target>${java.source.target.version}</maven.compiler.target>
        <spring.framework.version>5.3.19</spring.framework.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.8.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>

</project>